{
  "permissions": {
    "allow": [
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)"
    ],
    "deny": [
      "Bash(git push * --force*)",
      "Bash(git push * -f *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)"
    ]
  }
}
